# MyNewWorks

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dllo/mynewworks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dllo/mynewworks/base/: BaseActivity.java  BaseAppLication.java  BaseFragment.java
app/src/main/java/com/example/dllo/mynewworks/fiv/: DividerGridItemDecoration.java  FivActivity.java  FivAdapter.java  MySwipeRefreshLayout.java  SuperSwipeRefreshLayout.java
app/src/main/java/com/example/dllo/mynewworks/main/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/dllo/mynewworks/myfor/: ContentViewLinister.java  ForActivity.java  ItemVerticalViewpager.java  MyViewPager.java  SwipeLayout.java  VerPagerAdapter.java  ViewPagerHelperLayout.java
app/src/main/java/com/example/dllo/mynewworks/one/: IndictorView.java  OneActivity.java  OnePresenter.java  OneView.java  OneViewPager.java  PicLoopAdapter.java
app/src/main/java/com/example/dllo/mynewworks/six/: CommonAdapter.java  SixActivity.java  ViewHolder.java
app/src/main/java/com/example/dllo/mynewworks/thr/: ThrActivity.java  ThrPresenter.java  ThrView.java
app/src/main/java/com/example/dllo/mynewworks/two/: TwoActivity.java  TwoPresenter.java  TwoView.java
app/src/main/java/com/example/dllo/mynewworks/untils/: BitMapUntils.java  Decoder.java  Encoder.java  ToNextUntil.java
app/src/main/java/com/example/dllo/mynewworks/untils/net/: OKhttpHelper.java
app/src/main/res/drawable/: myshape.xml  yuandian.xml
app/src/main/res/layout/: activity_fiv.xml  activity_for.xml  activity_main.xml  activity_one.xml  activity_six.xml  activity_thr.xml  activity_two.xml  item_fiv.xml  item_main_recycle.xml  item_one.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/dllo/mynewworks/: ExampleUnitTest.java
mysocket/src/main/java/com/example/: MyClass.java
