<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="轮播图"
        android:textSize="32sp" />

    <com.example.dllo.mynewworks.one.OneViewPager
        android:id="@+id/one_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></com.example.dllo.mynewworks.one.OneViewPager>

    <com.example.dllo.mynewworks.one.IndictorView
        android:layout_marginTop="5dp"
        android:id="@+id/one_indictorview"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_gravity="center_horizontal"
        attrs:indicator_icon="@drawable/yuandian"
        attrs:indicator_margin="5dp"
        />

    <Button
        android:id="@+id/btn_one_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始" />

    <Button
        android:id="@+id/btn_one_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止" />
</LinearLayout>