<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<com.example.dllo.mynewworks.fiv.MySwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fiv_layout"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fiv_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</com.example.dllo.mynewworks.fiv.MySwipeRefreshLayout>






</LinearLayout>